[Transient Analysis]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"V(n002)"} {524291,0,"V(n001)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,-1.2,0.2,1.2)
      Y[1]: ('m',1,1e+308,0.0004,-1e+308)
      Volts: (' ',0,0,1,-1.2,0.2,1.2)
      Log: 0 0 0
   }
}
[AC Analysis]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"V(n002)"} {524291,0,"V(n001)"}
      X: ('K',0,1,0,100000)
      Y[0]: (' ',0,0.125892541179417,2,1)
      Y[1]: (' ',0,-88,8,0)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   }
}
